# Payment-Management-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/webproject/pms/: PaymentManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/webproject/pms/config/: MailConfig.java  MvcConfig.java  SpringTestConfig.java  WebSecurityConfig.java
src/main/java/com/webproject/pms/controller/: AccountController.java  CardController.java  LogController.java  PaymentController.java  PublicPagesController.java  RegistrationUserController.java  TestController.java  UserController.java
src/main/java/com/webproject/pms/controller/admin/: AdminAccountController.java  AdminLetterController.java  AdminPaymentController.java  AdminUserController.java
src/main/java/com/webproject/pms/controller/user/: AccountController.java  CardController.java  ForgotPasswordController.java  LetterController.java  LogController.java  PaymentController.java  RegistrationUserController.java  UserController.java
src/main/java/com/webproject/pms/dto/: AccountDto.java  BankCardGetDto.java  BankCardPostDto.java  PaymentGetDto.java  PaymentPostDto.java  UserGetDto.java  UserPostDto.java
src/main/java/com/webproject/pms/exception/: UserNotFoundException.java
src/main/java/com/webproject/pms/manager/: HTTPMethod.java  ResourceManager.java  ServerResponse.java
src/main/java/com/webproject/pms/mappers/: MapStructMapper.java
src/main/java/com/webproject/pms/model/dao/: AccountDao.java  ActionLogDao.java  BankCardDao.java  LetterDao.java  PaymentDao.java  RoleDao.java  UserDao.java
src/main/java/com/webproject/pms/model/entities/: Account.java  AuthenticationProvider.java  BankCard.java  Credentials.java  CustomOAuth2User.java  Letter.java  LogEntry.java  MailSender.java  Payment.java  Role.java  User.java
src/main/java/com/webproject/pms/model/entities/dto/: AccountDto.java  BankCardGetDto.java  BankCardPostDto.java  PaymentGetDto.java  PaymentPostDto.java  UserGetDto.java  UserPostDto.java
src/main/java/com/webproject/pms/model/entities/enums/: Role.java
src/main/java/com/webproject/pms/model/oidc/: CustomOidUser.java
src/main/java/com/webproject/pms/service/: AccountService.java  ActionLogService.java  BankCardService.java  LetterService.java  PaymentService.java  UserService.java
src/main/java/com/webproject/pms/service/impl/: AccountServiceImpl.java  ActionLogServiceImpl.java  BankCardServiceImpl.java  LetterServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/webproject/pms/service/oidcUserService/: CustomOidUserService.java
src/main/java/com/webproject/pms/util/: AuthProvider.java  CustomOAuth2UserService.java  CustomUserInfoTokenServices.java  MailSender.java  OAuth2LoginSuccessHandler.java
src/main/java/com/webproject/pms/util/MailSender/: MailSender.java
src/main/java/com/webproject/pms/util/OAuth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserInfoTokenServices.java  OAuth2LoginSuccessHandler.java
src/main/resources/: application.properties  banner.txt  configuration.properties  log4j.properties  message.properties  message_ru.properties  message_ua.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_user_roles.sql  V3__Add_admins.sql  V4__Add_users.sql  V5__Add_accounts.sql
src/main/resources/static/bootstrap/css/: bootstrap-formhelpers.min.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: searcher_admin.js  validator_indexPage.js  validator_recoveryPage.js  validator_registrationPage.js  validator_userAttachCard.js  validator_userMakePayment.js  validator_userResetPassword.js  validator_userUpdatePersonalData.js
src/main/webapp/WEB-INF/views/: activationFail.jsp  activationSuccess.jsp  admin.jsp  adminAddUser.jsp  adminAttachAccount.jsp  adminShowAccountInfo.jsp  adminShowAccounts.jsp  adminShowActionLog.jsp  adminShowLetterInfo.jsp  adminShowPaymentInfo.jsp  adminShowUser.jsp  adminShowUserAccounts.jsp  adminShowUserPayments.jsp  adminSupport.jsp  adminUpdatePassword.jsp  adminUpdatePersonalData.jsp  adminUpdateUserData.jsp  error.jsp  index.jsp  login.jsp  recovery.jsp  registration.jsp  user.jsp  userAttachCard.jsp  userCreateAccount.jsp  userMakePayment.jsp  userShowAccountCards.jsp  userShowAccountPayments.jsp  userShowAccountSettings.jsp  userShowAccounts.jsp  userShowActionLog.jsp  userShowPaymentInfo.jsp  userShowPayments.jsp  userSupport.jsp  userUpdatePassword.jsp  userUpdatePersonalData.jsp  view-books.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminAddUser.jsp  adminAttachAccount.jsp  adminShowAccountInfo.jsp  adminShowAccounts.jsp  adminShowActionLog.jsp  adminShowLetterInfo.jsp  adminShowPaymentInfo.jsp  adminShowUser.jsp  adminShowUserAccounts.jsp  adminShowUserPayments.jsp  adminSupport.jsp  adminUpdatePassword.jsp  adminUpdatePersonalData.jsp  adminUpdateUserData.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp  userAttachCard.jsp  userCreateAccount.jsp  userMakePayment.jsp  userResetPassword.jsp  userShowAccountCards.jsp  userShowAccountPayments.jsp  userShowAccountSettings.jsp  userShowAccounts.jsp  userShowActionLog.jsp  userShowPaymentInfo.jsp  userShowPayments.jsp  userSupport.jsp  userUpdatePassword.jsp  userUpdatePersonalData.jsp
src/test/java/com/webproject/pms/: PaymentManagementSystemApplicationTests.java
src/test/java/com/webproject/pms/controller/user/: ForgotPasswordControllerTest.java  LetterControllerTest.java  UserControllerTest.java
src/test/java/com/webproject/pms/service/impl/: AccountServiceImplTest.java  ActionLogServiceImplTest.java  BankCardServiceImplTest.java  LetterServiceImplTest.java  PaymentServiceImplTest.java  UserServiceImplTest.java
