# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pms_database
spring.datasource.username=root
spring.datasource.password=Vwpassatb5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#to disable the error message that the app is working fine
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true

#Google Configuration
security.oauth2.client.registration.google.client-id=481114611051-dbh8akdkcltc2epbe8db79c4b5f0pn0k.apps.googleusercontent.com
security.oauth2.client.registration.google.client-secret=YlDfXmBsRjapgkSwb5esHAG6
security.oauth2.client.registration.google.scope=openid,email,profile

#google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#google.client.clientAuthenticationScheme=form
#google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#google.resource.preferTokenInfo=true
server.error.include-exception=true
server.error.whitelabel.enabled=false

##flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

#MailSender
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=kuanchin17011993@gmail.com
spring.mail.password=vwpassatb5.5
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#MVC view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
