# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pms_database
spring.datasource.username=root
spring.datasource.password=Vwpassatb5.5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#to disable the error message that the app is working fine
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true

#Google Configuration
spring.security.oauth2.client.registration.google.client-id=481114611051-dbh8akdkcltc2epbe8db79c4b5f0pn0k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YlDfXmBsRjapgkSwb5esHAG6
spring.security.oauth2.client.registration.google.scope=openid,email,profile

##flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

#MailSender
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=paymentmanagementsystem2021@gmail.com
spring.mail.password=Vwpassatb5
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#MVC view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
