
  /$$$$$$                         /$$                             /$$$$$$$                         /$$
 /$$__/ $$                       |__/                            | $$__/ $$                        | $$
| $$  \/_/   /$$$$$$    /$$$$$$   /$$  /$$$$$$$    /$$$$$$       | $$  \ $$   /$$$$$$    /$$$$$$   /$$$$$$
|  $$$$$$   /$$__/ $$  /$$__/ $$ | $$ | $$__/ $$  /$$__/ $$      | $$$$$$$   /$$__/ $$  /$$__/ $$ |_/ $$_/
 \/___/ $$ | $$  \ $$ | $$  \/_/ | $$ | $$  \ $$ | $$  \ $$      | $$__/ $$ | $$  \ $$ | $$  \ $$   | $$
 /$$  \ $$ | $$  | $$ | $$       | $$ | $$  | $$ | $$  | $$      | $$  \ $$ | $$  | $$ | $$  | $$   | $$ /$$
|  $$$$$$/ | $$$$$$$/ | $$       | $$ | $$  | $$ |  $$$$$$$      | $$$$$$$/ |  $$$$$$/ |  $$$$$$/   |  $$$$/
 \/_____/  | $$____/  |/_/       |/_/ |/_/  |/_/  \/___/ $$      |/______/   \/_____/   \/_____/     \/___/
           | $$                                   /$$  \ $$
           | $$                                  |  $$$$$$/
           |/_/                                   \/_____/
