###### UNAUTHORIZED USER'S PAGES ######
INDEX=/WEB-INF/views/index.jsp
REGISTRATION=/WEB-INF/views/registration.jsp
RECOVERY=/WEB-INF/views/recovery.jsp
ERROR=/WEB-INF/views/error.jsp
###### USER'S PAGES ######
USER=/WEB-INF/views/user.jsp
USER_UPDATE_PERSONAL_DATA=/WEB-INF/views/userUpdatePersonalData.jsp
USER_UPDATE_PASSWORD=/WEB-INF/views/userUpdatePassword.jsp
USER_SHOW_ACCOUNTS=/WEB-INF/views/userShowAccounts.jsp
USER_SHOW_PAYMENTS=/WEB-INF/views/userShowPayments.jsp
USER_SHOW_ACCOUNT_SETTINGS=/WEB-INF/views/userShowAccountSettings.jsp
USER_SHOW_ACCOUNT_CARDS=/WEB-INF/views/userShowAccountCards.jsp
USER_SHOW_ACCOUNT_PAYMENTS=/WEB-INF/views/userShowAccountPayments.jsp
USER_SHOW_PAYMENT_INFO=/WEB-INF/views/userShowPaymentInfo.jsp
USER_CREATE_ACCOUNT=/WEB-INF/views/userCreateAccount.jsp
USER_ATTACH_CARD=/WEB-INF/views/userAttachCard.jsp
USER_MAKE_PAYMENT=/WEB-INF/views/userMakePayment.jsp
USER_SUPPORT=/WEB-INF/views/userSupport.jsp
USER_SHOW_ACTION_LOG=/WEB-INF/views/userShowActionLog.jsp
###### ADMIN'S PAGES ######
ADMIN=/WEB-INF/views/admin.jsp
ADMIN_UPDATE_PERSONAL_DATA=/WEB-INF/views/adminUpdatePersonalData.jsp
ADMIN_UPDATE_PASSWORD=/WEB-INF/views/adminUpdatePassword.jsp
ADMIN_SHOW_ACCOUNTS=/WEB-INF/views/adminShowAccounts.jsp
ADMIN_SHOW_USER=/WEB-INF/views/adminShowUser.jsp
ADMIN_UPDATE_USER_DATA=/WEB-INF/views/adminUpdateUserData.jsp
ADMIN_SHOW_USER_PAYMENTS=/WEB-INF/views/adminShowUserPayments.jsp
ADMIN_SHOW_USER_ACCOUNTS=/WEB-INF/views/adminShowUserAccounts.jsp
ADMIN_SHOW_PAYMENT_INFO=/WEB-INF/views/adminShowPaymentInfo.jsp
ADMIN_SHOW_ACCOUNT_INFO=/WEB-INF/views/adminShowAccountInfo.jsp
ADMIN_ADD_USER=/WEB-INF/views/adminAddUser.jsp
ADMIN_ATTACH_ACCOUNT=/WEB-INF/views/adminAttachAccount.jsp
ADMIN_SUPPORT=/WEB-INF/views/adminSupport.jsp
ADMIN_SHOW_LETTER_INFO=/WEB-INF/views/adminShowLetterInfo.jsp
ADMIN_SHOW_ACTION_LOG=/WEB-INF/views/adminShowActionLog.jsp
###### UNAUTHORIZED USER'S COMMANDS ######
COMMAND_INDEX=/
COMMAND_RECOVERY=?command=recovery
COMMAND_REGISTRATION=?command=registration
###### USER'S COMMANDS ######
COMMAND_USER_UPDATE_PERSONAL_DATA=?command=profile
COMMAND_USER_UPDATE_PASSWORD=?command=updatePassword
COMMAND_USER_SHOW_ACCOUNTS=?command=showAccounts
COMMAND_USER_SHOW_PAYMENTS=?command=showPayments
COMMAND_USER_SHOW_ACCOUNT_SETTINGS=?command=showAccountSettings
COMMAND_USER_SHOW_ACCOUNT_CARDS=?command=showAccountCards
COMMAND_USER_SHOW_ACCOUNT_PAYMENTS=?command=showAccountPayments
COMMAND_USER_SHOW_PAYMENT_INFO=?command=showPaymentInfo
COMMAND_USER_CREATE_ACCOUNT=?command=createAccount
COMMAND_USER_ATTACH_CARD=?command=attachCard
COMMAND_USER_MAKE_PAYMENT=?command=makePayment
COMMAND_USER_SUPPORT=?command=support
COMMAND_USER_SHOW_ACTION_LOG=?command=showActionLog
###### ADMIN'S COMMANDS ######
COMMAND_ADMIN_UPDATE_PERSONAL_DATA=?command=profile
COMMAND_ADMIN_UPDATE_PASSWORD=?command=updatePassword
COMMAND_ADMIN_SHOW_ACCOUNTS=?command=showAccounts
COMMAND_ADMIN_SHOW_USER=?command=showUser
COMMAND_ADMIN_UPDATE_USER_DATA=?command=updateUserData
COMMAND_ADMIN_SHOW_USER_PAYMENTS=?command=showUserPayments
COMMAND_ADMIN_SHOW_PAYMENT_INFO=?command=showPaymentInfo
COMMAND_ADMIN_SHOW_USER_ACCOUNTS=?command=showUserAccounts
COMMAND_ADMIN_SHOW_ACCOUNT_INFO=?command=showAccountInfo
COMMAND_ADMIN_ADD_USER=?command=addUser
COMMAND_ADMIN_ATTACH_ACCOUNT=?command=attachAccount
COMMAND_ADMIN_SUPPORT=?command=support
COMMAND_ADMIN_SHOW_LETTER_INFO=?command=showLetterInfo
COMMAND_ADMIN_SHOW_ACTION_LOG=?command=showActionLog